.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1 {
    color: #ed6408;
    margin-bottom: 20px;
  }
  
  p {
    color: #555;
  }
  
  .feedback-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .feedback-form label {
    font-weight: bold;
  }
  
  .feedback-form input, .feedback-form textarea, .feedback-form select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .feedback-form button {
    background-color: #ff0000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .feedback-form button:hover {
    background-color: #cc0000;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .fade-in {
    animation: fadeIn 2s ease-in;
  }
