.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1 {
    color: #ff0000;
    margin-bottom: 20px;
  }
  
  .filter-options {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .filter-options label {
    font-weight: bold;
  }
  
  .menu-item {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
  }
  
  .menu-item:hover {
    transform: scale(1.05);
  }
  
  .menu-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
  }
  
  .item-info h3 {
    color: #333;
    margin: 0;
  }
  
  .item-info p {
    margin: 5px 0 0;
  }
  
  @media (max-width: 768px) {
    .menu-item {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .menu-item img {
      margin-bottom: 10px;
    }
  }
