.navbar {
    background-color: #334d66;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .navbar-logo img {
    height: 50px;
  }
  
  .navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  
  .navbar-menu li {
    display: inline;

    border: 2px solid #fff; 

    border-radius: 5px;
    padding: 5px 10px;
    transition: background-color 0.3s ease, border 0.3s ease;
  }
  
  .navbar-menu li:hover {
    background-color: #fff;
    border: 2px solid #ff0000;
  }
  
  .navbar-menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .navbar-menu li:hover a {
    color: #ff0000;
  }
  
  .navbar-search {
    display: flex;
    align-items: center;
  }
  
  .navbar-search input {
    padding: 8px;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-search button {
    background-color: #333;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .navbar-search button:hover {
    background-color: #555;
  }
  
  @media (max-width: 768px) {
    .navbar-menu {
      flex-direction: column;
      align-items: center;
    }
  
    .navbar-search {
      margin-top: 10px;
    }
  }
